# ATS_application

./: .gitignore  README.md
ATS/app/: build.gradle
ATS/app/libs/: micronet.hardware-obc5.aar
ATS/app/src/a317/java/com/micronet/dsc/ats/: HardwareWrapper.java
ATS/app/src/androidTest/java/com/micronet/dsc/ats/: ApplicationTest.java  CodecTest.java  ConfigTest.java  CrashTest.java  EngineBusTest.java  EngineTest.java  IoTest.java  J1587Test.java  J1939Test.java  PositionTest.java  QueueTest.java  StateTest.java  TestCommon.java
ATS/app/src/main/: AndroidManifest.xml
ATS/app/src/main/aidl/com/micronet/dsc/ats/: IMicronetAtsAidlInterface.aidl
ATS/app/src/main/java/com/micronet/dsc/ats/: AlarmReceiver.java  AtsApplication.java  BindingService.java  BootReceiver.java  CodeMap.java  Codec.java  Config.java  Crash.java  Engine.java  EngineBus.java  EventType.java  ExternalReceiver.java  Io.java  IoService.java  IoServiceAlarmReceiver.java  IoServiceHardwareWrapper.java  J1587.java  J1939.java  LocalMessage.java  Log.java  MainActivity.java  MainService.java  MySQLiteHelper.java  Ota.java  Position.java  Power.java  Queue.java  QueueItem.java  ShutdownReceiver.java  State.java  Udp.java  VehicleBusConstants.java  WatchdogReceiver.java  WatchdogService.java
ATS/app/src/main/res/layout/: activity_main.xml
ATS/app/src/main/res/values/: strings.xml  styles.xml
ATS/app/src/obc5/java/com/micronet/dsc/ats/: HardwareWrapper.java
ATS/gradle/wrapper/: gradle-wrapper.properties
ResetRB/: .gitignore  build.gradle  local.properties
ResetRB/app/: build.gradle  proguard-rules.pro
ResetRB/app/src/androidTest/java/com/micronet/dsc/resetrb/: ApplicationTest.java  InstallationLocksTest.java
ResetRB/app/src/main/: AndroidManifest.xml
ResetRB/app/src/main/aidl/com/redbend/client/micronet/: IMicronetRBClientAidlInterface.aidl
ResetRB/app/src/main/cpp/: port.cpp
ResetRB/app/src/main/java/com/micronet/dsc/resetrb/: CommunitakeService.java  InstallationLocks.java  InstallationLocksReceiver.java  ModemUpdaterReceiver.java  ModemUpdaterService.java  RBCClearer.java  RBCIntenter.java  RBCReceiver.java  ResetRBService.java
ResetRB/app/src/main/java/com/micronet/dsc/resetrb/modemupdater/: DropBox.java  ModemUpdaterCleanUpService.java  ModemUpdaterReceiver.java  ModemUpdaterService.java  Port.java  Rild.java  UpdateSuccessfulReceiver.java  Utils.java
ResetRB/app/src/main/java/com/micronet/dsc/resetrb/modemupdater/receivers/: ModemUpdaterReceiver.java  UpdateSuccessfulReceiver.java
ResetRB/app/src/main/java/com/micronet/dsc/resetrb/modemupdater/services/: CleanUpService.java  CommunitakeBackoffService.java  DropBox.java  DropboxUploadService.java
ResetRB/app/src/main/res/values/: strings.xml  styles.xml
ResetRB/app/src/test/java/com/micronet/dsc/resetrb/: ExampleUnitTest.java  InstallationLocksReceiverTest.java  RBCClearerTest.java
ResetRB/gradle/wrapper/: gradle-wrapper.properties
VBS/: .gitignore  local.properties  micronet-platform.keystore
VBS/app/: app-release.apk  build.gradle
VBS/app/src/main/: AndroidManifest.xml
VBS/app/src/main/java/com/micronet/dsc/vbs/: State.java  VehicleBusCAN.java  VehicleBusConstants.java  VehicleBusDiscovery.java  VehicleBusJ1708.java  VehicleBusService.java  VehicleBusWrapper.java
VBS/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/micronet/dsc/ats/: ApplicationTest.java  CodecTest.java  ConfigTest.java  IoTest.java  PositionTest.java  QueueTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micronet/dsc/ats/: Codec.java  Config.java  Crash.java  ExternalReceiver.java  Io.java  MainActivity.java  MainService.java  Ota.java  Power.java  Queue.java  QueueItem.java  ShutdownReceiver.java  State.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
testapps/: README.txt
testapps/testrtc/: README.txt  build.gradle
testapps/testrtc/app/: app-release.apk  build.gradle
testapps/testrtc/app/src/androidTest/java/com/micronet/dsc/testrtc/: ApplicationTest.java
testapps/testrtc/app/src/main/: AndroidManifest.xml
testapps/testrtc/app/src/main/java/com/micronet/dsc/testrtc/: AlarmReceiver.java  BootReceiver.java  MainActivity.java
testapps/testrtc/app/src/main/res/layout/: activity_main.xml
testapps/testrtc/app/src/main/res/values/: strings.xml  styles.xml
