apply plugin: 'com.android.application'

android {

    signingConfigs {
		a300keys
    }
    compileSdkVersion 24
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.micronet.dsc.ats"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 239
        versionName "2.3.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.a300keys
        }
        debug {
            signingConfig signingConfigs.a300keys
        }
    }

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['.jar','.so'])
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-core-utils:24.2.0'
    compile files('libs/micronet.hardware.jar')
    //compile files('libs/canbus_api.jar')


}

def props = new Properties()
props.load(new FileInputStream(rootProject.file("a300keys.properties")))
android.signingConfigs.a300keys.storeFile rootProject.file(props.keyStore)
android.signingConfigs.a300keys.storePassword props.keyStorePassword
android.signingConfigs.a300keys.keyAlias props.keyAlias
android.signingConfigs.a300keys.keyPassword props.keyAliasPassword
