apply plugin: 'com.android.application'

android {
    signingConfigs {
		a300keys
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.micronet.dsc.ats"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 15
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.a300keys
        }
        debug {
            signingConfig signingConfigs.a300keys
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/micronet.hardware.jar')
}

def props = new Properties()
props.load(new FileInputStream(rootProject.file("a300keys.properties")))
android.signingConfigs.a300keys.storeFile rootProject.file(props.keyStore)
android.signingConfigs.a300keys.storePassword props.keyStorePassword
android.signingConfigs.a300keys.keyAlias props.keyAlias
android.signingConfigs.a300keys.keyPassword props.keyAliasPassword
