apply plugin: 'com.android.application'

android {
    signingConfigs {
        a300keys
    }

    compileSdkVersion 26

    defaultConfig {
        applicationId "com.micronet.dsc.resetrb"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 231
        versionName "2.4.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        setProperty("archivesBaseName", "ResetRB-v" + versionName)

        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.a300keys
        }
        debug {
            signingConfig signingConfigs.a300keys
        }

    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.10'
}


def props = new Properties()
props.load(new FileInputStream(rootProject.file("a300keys.properties")))
android.signingConfigs.a300keys.storeFile rootProject.file(props.keyStore)
android.signingConfigs.a300keys.storePassword props.keyStorePassword
android.signingConfigs.a300keys.keyAlias props.keyAlias
android.signingConfigs.a300keys.keyPassword props.keyAliasPassword
